<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
  <h2>Registration Form</h2>
</header>


  
  <article>
    <form action="Welcome.php" method="POST">
     <br> <br>
      
  Name:   <br>     <input type="text" name="name" placeholder="Enter your name"><br><br>
  Email:    <br>   <input type="text" name="email" placeholder="Enter your email"><br><br>
  password:  <br>  <input type="password" name="password" placeholder="please enter your passsword "><br><br>
  Contact:  <br>   <input type="text" name="contact" placeholder="Enter your contact number"><br><br>
  Gender:    <br>  <input type="radio" name="gender" value="female">female
  <input type="radio" name="gender" value="male">male<br>

  <label for="country">Choose a country:</label>
  <select name="country" id="country">
    <option value="india">India</option>
    <option value="australia">australia</option>
    <option value="England">England</option>
    <option value="others">others</option>
    <img src="./formpic.jpeg" alt="Registration Form" width="460" height="345">
  </select><br>
  </article>
 


<footer>
  <input type="submit" value="submit form">
</footer>

</body>
</html>

